# SpringAI

./: build.gradle
src/main/java/SpringAI/demo/: SpringAiApplication.java
src/main/java/SpringAI/demo/controller/: ChatController.java  MemberController.java
src/main/java/SpringAI/demo/domain/: ChatAi.java  EmailAuthCode.java  Member.java  MemberStatus.java  si.java
src/main/java/SpringAI/demo/dto/: AuthDTO.java  CustomUserDetails.java  SignUpDTO.java
src/main/java/SpringAI/demo/login/: Member.java
src/main/java/SpringAI/demo/login/config/: AIConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/SpringAI/demo/login/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/SpringAI/demo/login/service/: CustomUserDetailsService.java
src/main/java/SpringAI/demo/repository/: ChatRepository.java  MemberRepository.java
src/main/java/SpringAI/demo/service/: ChatService.java  EmailService.java  MemberService.java  OpenAIService.java
src/main/resources/templates/: chat.mustache  login.mustache  signup.mustache
src/test/java/SpringAI/demo/: SpringAiApplicationTests.java
